<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<title>Click the Nemz38</title>
		<style>
            #myCanvas {
                border: 2px solid black;
                display: none;
            }

            #startButton, #muteButton {
                position: absolute;
                padding: 20px;
                font-size: 24px;
            }

            #startButton {
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #muteButton {
                top: 10px;
                right: 10px;
            }

            #title {
                text-align: center;
                font-size: 48px;
				font-family: Arial;
                margin-top: 10%;
            }
			#sub {
                text-align: center;
                font-size: 20px;
				font-family: Arial;
            }
			.container {
				display: flex;
				justify-content: center;
				align-items: flex-start;
			}
			#legion1 {
				top: 50%;
				padding:50px;

            }
			#legion2 {
				top: 50%;
				padding:50px;
            }
			footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #f8f9fa;
                color: lilac;
                text-align: center;
                padding: 10px 0;
		font-size: 32px;
		font-family: Arial;
            }
        </style>
	</head>
	<body>
		<h1 id="title">Nemz38 Clicker</h1>
		<h3 id="sub">Use your mouse to click on the emotes</br></br>
		You will lose a life: </br>
		- if you let an <font color="red">emote dissapear</font>, or </br>
		- every <font color="red">10 times</font> that you miss-click<h3>
		<button id="startButton">Start Game</button>
		<div class="container">
			<canvas id="myCanvas" width="960" height="640"></canvas>
		</div>
		<img id="legion1" src="images/legion.png" style="float:right"></img>
		<img id="legion2" src="images/legion.png" style="float:left"></img>
		<button id="muteButton">Mute</button>
		<script src="tone.js"></script>
		<script src="circle.js"></script>
		<footer>Made for the legion by <font color="purple">undank</font></footer>
	</body>
</html>
